@media screen and (min-width: 500px) {
    body {
        position: relative;
        max-width: 960px;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    #menu {
        display: none;
    }

    footer {
        justify-content: center;
        display: flex;
    }

    /* ---------------------------- Home / Main Page ------------------- */

    .section-grid {
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-gap: 1.2rem;
    }


    .directory-cards {
        display: flex;
    }


    /* --------------------------- Discover css --------------------------- */
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .container .sidebar {
        margin: 0 auto;
        padding: 10px;
        width: 150px;
        height: auto;
        background: #6A8820;
        border-radius: 20px;

    }

    .label {
        grid-column: 2/3;
        margin: 0 auto;
    }

    .container .photos-container {
        grid-column: 2/3;
        margin: 0 auto;
        width: 400px;
        display: flex;
        flex-direction: column;
    }

    .photos-container img:hover {
        transform: scale(1.1);
        border: 2px solid #F2E437;
    }

    /*------------------------ Join ----------------- */

    .join-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    form {
        grid-column: 2 / 3;
    }

    .membership-level {
        grid-column: 1 / 2;
    }




}